<div class="banner_message">
	<div class="yui-gc">
		<div class="yui-u first">
			<h1>The Atlanta Ruby User Group.</h1>
                        <h2 class="gray">
                          ATLRUG is a non-profit organization of individuals interested in developing, promoting, fostering, strengthening, and improving the Ruby programming language and Ruby community.

                          Meetings are held on the 2nd Wednesday of every month.
			<%= link_to "&raquo; Learn more", {:controller => "base", :action => "about"} %>
			 <% link_to " or &raquo; Suggest a Topic", "http://atlrug.uservoice.com/pages/suggested_topics" %>
			</h2>
		</div>
		<div class="centered yui-u">
			<%= link_to image_tag('signup.png', :plugin => "community_engine"), 'signup' %><br /><br />
			 <%= link_to image_tag('chat.png', :plugin => "community_engine"), 'http://widget.mibbit.com/?settings=c724d1d59f12cc0967b3ff2c7d3ff7de&server=irc.freenode.net&channel=%23atlrug&noServerTab=false&autoConnect=true' %> <br />
		</div>
	</div>
</div>
