<div class="banner_message">
	<div class="yui-gc">
		<div class="yui-u first">
			<h1>The Atlanta Ruby User Group.</h1>
                        <h2 class="gray">
                          ATLRUG is a non-profit organization of individuals interested in developing, promoting, fostering, strengthening, and improving the Ruby programming language and Ruby community.

                          Meetings are held on the 2nd Wednesday of every month.
			<%= link_to "&raquo; Learn more", {:controller => "base", :action => "about"} %> or
			<%= link_to "&raquo; Suggest a Topic", "http://atlrug.uservoice.com/pages/suggested_topics" %>
			</h2>
		</div>
		<div class="centered yui-u">
			<%= link_to image_tag('signup.png', :plugin => "community_engine"), 'signup' %><br /><br />
		</div>
	</div>
</div>
