<%= render :partial => 'about_nav' %>

<div id="yui-main">
	<div class="yui-b main_column">
		<% rounded do %>
			<a href="#whatis">What is it?</a> | <a href="#whoare">Who are we?</a> | <a href="#press">What people say about us</a> | <a href="#mediaimages">Images for media</a> | <a href="#contact">Contact Us</a>
			<br><br>
			
			<h3 id="whatis">What is <%= AppConfig.community_name %>?</h3>
			<p>
      <%= AppConfig.community_name %> is a non-profit organization of individuals interested in developing, promoting, fostering, strengthening, and improving the Ruby programming language and Ruby community. Meetings are held on the 2nd Wednesday of every month.

			<h3 id="whoare">Who's Behind This?</h3>
                        <p>
                          This site is maintained by the membership of atlrug.org
			</p>

			<h3 id="press">Where are the meetings?</h3>
                        <p>
                        <iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=75+5th+St+NW,+Atlanta,+Fulton,+Georgia+30308,+United+States&amp;sll=33.776148,-84.384897&amp;sspn=0.012967,0.007575&amp;ie=UTF8&amp;om=1&amp;ll=33.785996,-84.385214&amp;spn=0.004807,0.010171&amp;z=14&amp;iwloc=addr&amp;output=embed&amp;s=AARTsJoMGCsINDeT7bnuvD2HfCt614Y2yg"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;time=&amp;date=&amp;ttype=&amp;q=75+5th+St+NW,+Atlanta,+Fulton,+Georgia+30308,+United+States&amp;sll=33.776148,-84.384897&amp;sspn=0.012967,0.007575&amp;ie=UTF8&amp;om=1&amp;ll=33.785996,-84.385214&amp;spn=0.004807,0.010171&amp;z=14&amp;iwloc=addr&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
			</p>
			<h3> Next Meeting is </h3>

                        <br />
                        
		<% end %>


	</div>
</div>

